<html lang="en">
   <meta name = "Vaikundaraman" content="initial-scale = 1, width = device-width">
   <title>
      JSPF Project
   </title>
   <head>
      <header >This is a Stock Screener</header>
      <style>
         /* cyrillic */
@font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v29/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }



html{
    width: device_width;
    position: relative;
    background-size: cover;
    vertical-align: middle;
    background-image: url(https://wallpaperaccess.com/full/1496206.jpg);
    backdrop-filter:initial;
}


header{
    position: relative;
    font-size: 10vh;
    font-weight: 1000;
    font-family: 'Playfair Display';
}

body{
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    vertical-align: middle;
    position: static;
    align-items: center;
}

footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width:100%;
   height:30px;   /* Height of the footer */
   background:#6cf;
   margin-bottom: auto;
}

label{
    color: rgb(0, 4, 63);
    font-weight: 1000;
    font-size: 4vh;
    background-size: auto;
}

select{
    background-color: rgb(98, 166, 180);
    color: black;
    size: 4vh;
    font-size: 2vh;
}

input{
    background-color: rgb(98, 166, 180);
    color: black;
    size: 4vh;
    font-size: 2vh;
}
      </style>
   </head>
   <br>
   <body align = "center">

      <form>
         <label for="Symbol Selector">Select the Company: </label>
         <select name="Symbol Selector" id="symbol">
            {%for symbol in Symbols%}
            <option value="{{ symbol }}">
               {{ Symbols[symbol] }}
            </option>
            {% endfor %}
         </select>

         
         <br>

         <label for="periods">Specify period (for the main graph data):</label>
         <select name="periods" id="period">
            {%for period in periods%}
            <option value="{{ period }}">
               {{ periods[period] }}
            </option>
            {% endfor %}
         </select>

         
          <br>
          <label for="benchmark">Do you want benchmark tracking along with main graph?</label>
         <select name="benchmark" id="benchmark">
            <option value="y">yes</option>
            <option value="n">no</option>
         </select>
         
         <br>

         <input type="Submit" value="Show Result">

      </form> 
      
       <br>
   </body>
   <footer>
      Made with <text style="color: red;">&#9829;</text> by Vaikundaraman
   </footer>
</html>